<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DTDlMq`q:2U{kg@:86BZ">LightOn</variable></variables><block type="device_gesture_event" id="d?sGLi-ddeVY2CHraSso" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="De3#Q[P+Xqyb{!P[O0xP"><field name="i">IconNames.Surprised</field><next><block type="device_play_note" id="l]]~5yr{PlNJ-+2zv!Pj"><value name="note"><shadow type="device_note" id="Y[jJnG!oQ-t-XK({e;py"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="SR3qCoN0m??i[`sMPK[C"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="synth_set_volume" id="mEW#LHftO}fUC0`8T-ln"><value name="volume"><shadow type="math_number_minmax" id="LlErm,G}q9H(lO,F{sjB"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="basic_show_icon" id="Tyt^ent015.g7{*B[0y0"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="mxMgwBst!#VLr5(^!7qw" x="514" y="109"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="E_m[cZaeV`6.-!2#647L"><value name="TIMES"><shadow type="math_whole_number" id="=Ngy{sZpt^KaN#KG{Q3y"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="*a:$y:w!2#Mgy,^m#=mU"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_start_melody" id="5!!q87pTq+@M@+/b#pL|"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="?ju%BFDk}+#Lsd@z1l5S"><field name="melody">Melodies.BaDing</field></block></value><next><block type="synth_set_volume" id="1B;dO](qLL?k2l}$sj=i"><value name="volume"><shadow type="math_number_minmax" id="Ybq!K%GbKm6$R-tu23s5"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="7DnoxawnlF30r3ur8Bsd"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="BnA%dh6qk/mh$i6=Cdd6"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="input_on_sound" id=",g5wjHAmg#3Ck,.|Ya*7" x="941" y="91"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="variables_set" id="8_?mYr}4ccwMkjP@hGA-"><field name="VAR" id="DTDlMq`q:2U{kg@:86BZ">LightOn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="wQBjm2^6qeI/;jctOvgs"><value name="BOOL"><block type="variables_get" id="=M]DK5Ruw`%S5Z|mw5L:"><field name="VAR" id="DTDlMq`q:2U{kg@:86BZ">LightOn</field></block></value></block></value><next><block type="controls_if" id="5MqGOL9MZiC1[9uDJ9^R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="=q/MB/[dDqUOjun`[[C("><field name="VAR" id="DTDlMq`q:2U{kg@:86BZ">LightOn</field></block></value><statement name="DO0"><block type="basic_show_icon" id="bmdAa#{`9[eGp{c+q#*/"><field name="i">IconNames.Fabulous</field><next><block type="playMelody" id="$3|(U|%|08IE9VMNKIku"><value name="melody"><shadow type="melody_editor" id=":x8]v~TW,qjiQbCGV}Dr"><field name="melody">"B G A F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3^:q$K:07FVGxxqpadl-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="synth_set_volume" id="yrA`0dU*xmdHw,iirCj6"><value name="volume"><shadow type="math_number_minmax" id="A)thQszoff?CyRZ?C![m"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="q0R+R/V#HB8A@5bWa(O^"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="^r;.Z/qk/AYa8viF^Mle" x="219" y="333"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="E|^JY[u)|RtFp7%^f5qi"><field name="i">IconNames.Silly</field><next><block type="basic_show_icon" id="k72;HP+d8.EKRdQB%DNR"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="pxt-on-start" id="o}xW-s5WePIu?;Pn`nK[" x="-60" y="351"><statement name="HANDLER"><block type="basic_show_icon" id="NCD/Q)r|@}%O_hP/BFW{"><field name="i">IconNames.Asleep</field></block></statement></block><block type="device_button_event" id="RbJ9Nt)FeyOir)I,a|#X" x="230" y="598"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="Hzsq$!}VJe,PPK]Tnq]w"><field name="i">IconNames.Meh</field><next><block type="basic_show_icon" id="KtdBjqUd-3c0@SYscfDf"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="input_logo_event" id="{M`NOXUuKf5mxq+r*2o-" x="9" y="619"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="NOn(Amq,P]KzS!i]Hk_6"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="NP_;d%qBkKI::#qx^![0"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="device_gesture_event" id="P0vsY+t,ttMO4~{9B*VX" x="806" y="743"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_repeat_ext" id="ifzeNMM@)AK;z,KV%`l2"><value name="TIMES"><shadow type="math_whole_number" id="4q.@N+nM4vcB=,DjA-Ya"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="@p)Qpa^!{uxI,oZm4T^m"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="J$,Kh?K5Mu`Kie-*`zhK"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement><next><block type="device_print_message" id="WFmS=s^;)?TQlnAH~|V5"><value name="text"><shadow type="text" id="ckjnDB^QMWd$A*USF[6o"><field name="TEXT">Game Over</field></shadow></value></block></next></block></statement></block></xml>