<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DTDlMq`q:2U{kg@:86BZ">LightOn</variable></variables><block type="device_gesture_event" id="9yW#RNEF?]]wXO@l841@" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="E09=dXPbK,#ca]~NSWAW"><field name="i">IconNames.Surprised</field><next><block type="device_play_note" id="){kVuqJC**s*El;a[3T?"><value name="note"><shadow type="device_note" id="8?cLi2(/6^?[K/OcKJ59"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="5uG{]FzF@c`Uil(3t:8?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="synth_set_volume" id=";H#s0CO6f`.mD6TV~rNW"><value name="volume"><shadow type="math_number_minmax" id="k9.R@+/Gk21q,kJ,rxx#"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="basic_show_icon" id="ibrxq)Zh3=5!WjUDxi#O"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="W4!}Ri@jYfi_Y_mN*b=W" x="514" y="109"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="0[hO8ch`:,iI]w!)]LHD"><value name="TIMES"><shadow type="math_whole_number" id="Pf?Q_PMZ9$qlR9Vr@GIu"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$U)B{g6*]RvxXF9Yp+cb"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_start_melody" id="^,dh.:!L{`UHN?PE?}i]"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="46xvA{=~_8[9POFT,`XB"><field name="melody">Melodies.BaDing</field></block></value><next><block type="synth_set_volume" id="euLx}^cicDADaE`{4[7;"><value name="volume"><shadow type="math_number_minmax" id="c?YJ{;09]$K|=qqDpW,5"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="JdBnJC)_.%nrV%-57NOb"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="@j1;Qga27$:Nd$vXwNHN"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="input_on_sound" id="bwm%p;C#rL5v1W_0MTAL" x="941" y="91"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="variables_set" id="ZSk/L)7gOr/*)IX7d}?z"><field name="VAR" id="DTDlMq`q:2U{kg@:86BZ">LightOn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="75$sIy:Mm/Wg~=VzMedJ"><value name="BOOL"><block type="variables_get" id="e1b,ra#utj90lqCE,}re"><field name="VAR" id="DTDlMq`q:2U{kg@:86BZ">LightOn</field></block></value></block></value><next><block type="controls_if" id="SY5K4$-oOF@WFt#rt-dg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="wq^[i6PiU-)*6wJkpJhe"><field name="VAR" id="DTDlMq`q:2U{kg@:86BZ">LightOn</field></block></value><statement name="DO0"><block type="basic_show_icon" id="#@Sa{:28kB=:H63,xx^D"><field name="i">IconNames.Fabulous</field><next><block type="playMelody" id="Yr;O[)z1~ttYn:_RR0!}"><value name="melody"><shadow type="melody_editor" id="m@(vWiI,#W+F4++dRU8["><field name="melody">"B G A F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]Y(5-uM:f^8d9$.76thW"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="synth_set_volume" id="GXt2$RqLQO65yr~5QgiV"><value name="volume"><shadow type="math_number_minmax" id="kbW*HZt^xcI7hs12)jCJ"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Lirrg$DzIorSLq1Z75MM"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="i2.M)RjPt@dX[VakI_T[" x="219" y="333"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="08jF%L}9|?ft$xoXOf}1"><field name="i">IconNames.Silly</field><next><block type="basic_show_icon" id="!CQzNEh2Cp@4P-J*hrIf"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="pxt-on-start" id="s+W_p#uU%M]0#SMk81mO" x="-60" y="351"><statement name="HANDLER"><block type="basic_show_icon" id="e_t.r|p4h./`ED#jsCT;"><field name="i">IconNames.Asleep</field></block></statement></block><block type="device_button_event" id="T4cKPR}2=eZ-A`)^$CfM" x="230" y="598"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="L@tTEr)qX.lXIxd3^i1a"><field name="i">IconNames.Meh</field><next><block type="basic_show_icon" id="d1~1wSIzNh5Ts(I3)-!f"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="input_logo_event" id="BqyFPy5G2*Yj6xPZJ3s:" x="9" y="619"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="M4KY%:/k?Z3[W!.?]iT4"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="TLzRlLjRXxM_GDp4FMm{"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="device_gesture_event" id="zn4Pj4vrpG:~}IxOet]Z" x="806" y="743"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_repeat_ext" id="dtFfaH_H[`E7EGg2S.o4"><value name="TIMES"><shadow type="math_whole_number" id="6s%1!F:a-JiMj_}~n|p`"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="y|YN./[];GYFk`ofQ4d9"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="hR8j*A*/,ZQHi@It=1{k"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement><next><block type="device_print_message" id="j.R22=b5dDu)UIOYt60u"><value name="text"><shadow type="text" id="=}tx8j~Avu{G?@FYSl6;"><field name="TEXT">Game Over</field></shadow></value></block></next></block></statement></block></xml>